# sauna-meet

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweed/saunameet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweed/saunameet/: MainActivity.kt  OilBindingUtil.kt  Util.kt
app/src/main/java/com/sweed/saunameet/additem/: AddOilBindingUtil.kt  AddOilFragment.kt  AddOilViewModel.kt
app/src/main/java/com/sweed/saunameet/allIOils/: AllOilListAdapter.kt  AllOilsFragment.kt  AllOilsViewModel.kt
app/src/main/java/com/sweed/saunameet/database/: Oil.kt  OilDatabase.kt  OilDatabaseDao.kt  User.kt
app/src/main/java/com/sweed/saunameet/login/: LoginActivity.kt  LoginViewModel.kt  OAuthUtil.kt
app/src/main/java/com/sweed/saunameet/meet/: MeetOverviewFragment.kt  MeetOverviewViewModel.kt
app/src/main/java/com/sweed/saunameet/oildetails/: OilDetailsFragment.kt  OilDetailsViewModel.kt
app/src/main/java/com/sweed/saunameet/session/: InfusionNumberSelectionFragment.kt  InfusionNumberSelectionViewModel.kt  SelectInfusionOilsFragment.kt  SelectInfusionOilsViewModel.kt  StartSessionFragment.kt  StartSessionViewModel.kt
app/src/main/res/color/: red_highlight.xml
app/src/main/res/drawable/: add_icon_24.xml  dot_circle_icon_24.xml  group_24.xml  ic_0_sauna_face_tired.xml  ic_1_sauna_face_sad.xml  ic_2_sauna_face_neutral.xml  ic_3_sauna_face_content_08.xml  ic_4_sauna_face_happy.xml  ic_baseline_login_24.xml  ic_sauna_meet_logo.xml  oils_24.xml  sauna_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_login_google.xml  activity_main.xml  add_oil_fragment.xml  all_oils_fragment.xml  infusion_number_selection_fragment.xml  meet_overview_fragment.xml  oil_all_list_item.xml  oil_details_fragment.xml  select_infusion_oils_fragment.xml  start_session_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  settings_menu.xml
app/src/main/res/navigation/: login_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweed/saunameet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
