<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infusionSelectionViewModel"
            type="com.sweed.saunameet.session.InfusionNumberSelectionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".session.InfusionNumberSelectionFragment">

        <TextView
            android:id="@+id/infusionSelectionHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/infusion_header_string"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infusionSelectionHeaderText" />

        <Button
            android:id="@+id/continueToSelectOilsButton"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginBottom="@dimen/next_button_lower_margin"
            android:backgroundTint="@color/green_background_color"
            android:text="@string/next_string"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:onClick="@{() -> infusionSelectionViewModel.onNextEvent()}"
            app:icon="@drawable/oils_24"
            app:iconGravity="end"
            app:iconTint="@color/green_highlight_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>